|single_buffer_top
clk_in => clk.IN6
reset => reset.IN6
camera_vsync => camera_vsync.IN1
camera_hsync => camera_hsync.IN1
camera_pclk => camera_pclk.IN1
camera_data[0] => camera_data[0].IN1
camera_data[1] => camera_data[1].IN1
camera_data[2] => camera_data[2].IN1
camera_data[3] => camera_data[3].IN1
camera_data[4] => camera_data[4].IN1
camera_data[5] => camera_data[5].IN1
camera_data[6] => camera_data[6].IN1
camera_data[7] => camera_data[7].IN1
camera_xclk <= divide_4:d4.clk_out
sram_addr[0] <= mux_and_sram:ms.sram_addr
sram_addr[1] <= mux_and_sram:ms.sram_addr
sram_addr[2] <= mux_and_sram:ms.sram_addr
sram_addr[3] <= mux_and_sram:ms.sram_addr
sram_addr[4] <= mux_and_sram:ms.sram_addr
sram_addr[5] <= mux_and_sram:ms.sram_addr
sram_addr[6] <= mux_and_sram:ms.sram_addr
sram_addr[7] <= mux_and_sram:ms.sram_addr
sram_addr[8] <= mux_and_sram:ms.sram_addr
sram_addr[9] <= mux_and_sram:ms.sram_addr
sram_addr[10] <= mux_and_sram:ms.sram_addr
sram_addr[11] <= mux_and_sram:ms.sram_addr
sram_addr[12] <= mux_and_sram:ms.sram_addr
sram_addr[13] <= mux_and_sram:ms.sram_addr
sram_addr[14] <= mux_and_sram:ms.sram_addr
sram_addr[15] <= mux_and_sram:ms.sram_addr
sram_we_n <= mux_and_sram:ms.sram_we_n
sram_oe_n <= mux_and_sram:ms.sram_oe_n
sram_ce_a_n <= mux_and_sram:ms.sram_ce_a_n
sram_ub_a_n <= mux_and_sram:ms.sram_ub_a_n
sram_lb_a_n <= mux_and_sram:ms.sram_lb_a_n
sram_data_io[0] <> mux_and_sram:ms.sram_data_io
sram_data_io[1] <> mux_and_sram:ms.sram_data_io
sram_data_io[2] <> mux_and_sram:ms.sram_data_io
sram_data_io[3] <> mux_and_sram:ms.sram_data_io
sram_data_io[4] <> mux_and_sram:ms.sram_data_io
sram_data_io[5] <> mux_and_sram:ms.sram_data_io
sram_data_io[6] <> mux_and_sram:ms.sram_data_io
sram_data_io[7] <> mux_and_sram:ms.sram_data_io
sram_data_io[8] <> mux_and_sram:ms.sram_data_io
sram_data_io[9] <> mux_and_sram:ms.sram_data_io
sram_data_io[10] <> mux_and_sram:ms.sram_data_io
sram_data_io[11] <> mux_and_sram:ms.sram_data_io
sram_data_io[12] <> mux_and_sram:ms.sram_data_io
sram_data_io[13] <> mux_and_sram:ms.sram_data_io
sram_data_io[14] <> mux_and_sram:ms.sram_data_io
sram_data_io[15] <> mux_and_sram:ms.sram_data_io
spi_clk => spi_clk.IN1
spi_mosi => spi_mosi.IN1
spi_miso <= pixel_output:po.spi_miso
spi_select => spi_select.IN1
frame_ready <= frame_ready.DB_MAX_OUTPUT_PORT_TYPE
error <= pixel_input:pi.error


|single_buffer_top|vsync_filter:vf
clk => vsync_out~reg0.CLK
clk => vsync_count[0].CLK
clk => vsync_count[1].CLK
clk => vsync_state~4.DATAIN
reset => vsync_count[0].ACLR
reset => vsync_count[1].ACLR
reset => vsync_state~6.DATAIN
reset => vsync_out~reg0.ENA
vsync_in => vsync_out.OUTPUTSELECT
vsync_in => vsync_state.OUTPUTSELECT
vsync_in => vsync_state.OUTPUTSELECT
vsync_in => vsync_state.OUTPUTSELECT
vsync_in => vsync_count.OUTPUTSELECT
vsync_in => vsync_count.OUTPUTSELECT
vsync_in => vsync_state.OUTPUTSELECT
vsync_in => vsync_state.OUTPUTSELECT
vsync_in => vsync_state.OUTPUTSELECT
vsync_out <= vsync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_buffer_top|single_ctrl:s_ctrl
clk => state.CLK
reset => state.ACLR
pixel_vsync => state.OUTPUTSELECT
select <= state.DB_MAX_OUTPUT_PORT_TYPE


|single_buffer_top|mux_and_sram:ms
sram_clk => sram_clk.IN1
reset => reset.IN1
select => select.IN1
start_a => start_a.IN1
rw_a => rw_a.IN1
addr_a[0] => addr_a[0].IN1
addr_a[1] => addr_a[1].IN1
addr_a[2] => addr_a[2].IN1
addr_a[3] => addr_a[3].IN1
addr_a[4] => addr_a[4].IN1
addr_a[5] => addr_a[5].IN1
addr_a[6] => addr_a[6].IN1
addr_a[7] => addr_a[7].IN1
addr_a[8] => addr_a[8].IN1
addr_a[9] => addr_a[9].IN1
addr_a[10] => addr_a[10].IN1
addr_a[11] => addr_a[11].IN1
addr_a[12] => addr_a[12].IN1
addr_a[13] => addr_a[13].IN1
addr_a[14] => addr_a[14].IN1
addr_a[15] => addr_a[15].IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
start_b => start_b.IN1
rw_b => rw_b.IN1
addr_b[0] => addr_b[0].IN1
addr_b[1] => addr_b[1].IN1
addr_b[2] => addr_b[2].IN1
addr_b[3] => addr_b[3].IN1
addr_b[4] => addr_b[4].IN1
addr_b[5] => addr_b[5].IN1
addr_b[6] => addr_b[6].IN1
addr_b[7] => addr_b[7].IN1
addr_b[8] => addr_b[8].IN1
addr_b[9] => addr_b[9].IN1
addr_b[10] => addr_b[10].IN1
addr_b[11] => addr_b[11].IN1
addr_b[12] => addr_b[12].IN1
addr_b[13] => addr_b[13].IN1
addr_b[14] => addr_b[14].IN1
addr_b[15] => addr_b[15].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_out[0] <= single_mux:mux.data_out_b
data_out[1] <= single_mux:mux.data_out_b
data_out[2] <= single_mux:mux.data_out_b
data_out[3] <= single_mux:mux.data_out_b
data_out[4] <= single_mux:mux.data_out_b
data_out[5] <= single_mux:mux.data_out_b
data_out[6] <= single_mux:mux.data_out_b
data_out[7] <= single_mux:mux.data_out_b
data_out[8] <= single_mux:mux.data_out_b
data_out[9] <= single_mux:mux.data_out_b
data_out[10] <= single_mux:mux.data_out_b
data_out[11] <= single_mux:mux.data_out_b
data_out[12] <= single_mux:mux.data_out_b
data_out[13] <= single_mux:mux.data_out_b
data_out[14] <= single_mux:mux.data_out_b
data_out[15] <= single_mux:mux.data_out_b
ready_a <= single_mux:mux.ready_a
ready_b <= single_mux:mux.ready_b
sram_addr[0] <= sram_ctrl:sram.sram_addr
sram_addr[1] <= sram_ctrl:sram.sram_addr
sram_addr[2] <= sram_ctrl:sram.sram_addr
sram_addr[3] <= sram_ctrl:sram.sram_addr
sram_addr[4] <= sram_ctrl:sram.sram_addr
sram_addr[5] <= sram_ctrl:sram.sram_addr
sram_addr[6] <= sram_ctrl:sram.sram_addr
sram_addr[7] <= sram_ctrl:sram.sram_addr
sram_addr[8] <= sram_ctrl:sram.sram_addr
sram_addr[9] <= sram_ctrl:sram.sram_addr
sram_addr[10] <= sram_ctrl:sram.sram_addr
sram_addr[11] <= sram_ctrl:sram.sram_addr
sram_addr[12] <= sram_ctrl:sram.sram_addr
sram_addr[13] <= sram_ctrl:sram.sram_addr
sram_addr[14] <= sram_ctrl:sram.sram_addr
sram_addr[15] <= sram_ctrl:sram.sram_addr
sram_we_n <= sram_ctrl:sram.we_n
sram_oe_n <= sram_ctrl:sram.oe_n
sram_ce_a_n <= sram_ctrl:sram.ce_a_n
sram_ub_a_n <= sram_ctrl:sram.ub_a_n
sram_lb_a_n <= sram_ctrl:sram.lb_a_n
sram_data_io[0] <> sram_ctrl:sram.data_io
sram_data_io[1] <> sram_ctrl:sram.data_io
sram_data_io[2] <> sram_ctrl:sram.data_io
sram_data_io[3] <> sram_ctrl:sram.data_io
sram_data_io[4] <> sram_ctrl:sram.data_io
sram_data_io[5] <> sram_ctrl:sram.data_io
sram_data_io[6] <> sram_ctrl:sram.data_io
sram_data_io[7] <> sram_ctrl:sram.data_io
sram_data_io[8] <> sram_ctrl:sram.data_io
sram_data_io[9] <> sram_ctrl:sram.data_io
sram_data_io[10] <> sram_ctrl:sram.data_io
sram_data_io[11] <> sram_ctrl:sram.data_io
sram_data_io[12] <> sram_ctrl:sram.data_io
sram_data_io[13] <> sram_ctrl:sram.data_io
sram_data_io[14] <> sram_ctrl:sram.data_io
sram_data_io[15] <> sram_ctrl:sram.data_io


|single_buffer_top|mux_and_sram:ms|sram_ctrl:sram
clk => tri_reg.CLK
clk => oe_reg.CLK
clk => we_reg.CLK
clk => data_read_reg[0].CLK
clk => data_read_reg[1].CLK
clk => data_read_reg[2].CLK
clk => data_read_reg[3].CLK
clk => data_read_reg[4].CLK
clk => data_read_reg[5].CLK
clk => data_read_reg[6].CLK
clk => data_read_reg[7].CLK
clk => data_read_reg[8].CLK
clk => data_read_reg[9].CLK
clk => data_read_reg[10].CLK
clk => data_read_reg[11].CLK
clk => data_read_reg[12].CLK
clk => data_read_reg[13].CLK
clk => data_read_reg[14].CLK
clk => data_read_reg[15].CLK
clk => data_write_reg[0].CLK
clk => data_write_reg[1].CLK
clk => data_write_reg[2].CLK
clk => data_write_reg[3].CLK
clk => data_write_reg[4].CLK
clk => data_write_reg[5].CLK
clk => data_write_reg[6].CLK
clk => data_write_reg[7].CLK
clk => data_write_reg[8].CLK
clk => data_write_reg[9].CLK
clk => data_write_reg[10].CLK
clk => data_write_reg[11].CLK
clk => data_write_reg[12].CLK
clk => data_write_reg[13].CLK
clk => data_write_reg[14].CLK
clk => data_write_reg[15].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
clk => addr_reg[11].CLK
clk => addr_reg[12].CLK
clk => addr_reg[13].CLK
clk => addr_reg[14].CLK
clk => addr_reg[15].CLK
clk => state_reg~1.DATAIN
reset_n => tri_reg.PRESET
reset_n => oe_reg.PRESET
reset_n => we_reg.PRESET
reset_n => data_read_reg[0].ACLR
reset_n => data_read_reg[1].ACLR
reset_n => data_read_reg[2].ACLR
reset_n => data_read_reg[3].ACLR
reset_n => data_read_reg[4].ACLR
reset_n => data_read_reg[5].ACLR
reset_n => data_read_reg[6].ACLR
reset_n => data_read_reg[7].ACLR
reset_n => data_read_reg[8].ACLR
reset_n => data_read_reg[9].ACLR
reset_n => data_read_reg[10].ACLR
reset_n => data_read_reg[11].ACLR
reset_n => data_read_reg[12].ACLR
reset_n => data_read_reg[13].ACLR
reset_n => data_read_reg[14].ACLR
reset_n => data_read_reg[15].ACLR
reset_n => data_write_reg[0].ACLR
reset_n => data_write_reg[1].ACLR
reset_n => data_write_reg[2].ACLR
reset_n => data_write_reg[3].ACLR
reset_n => data_write_reg[4].ACLR
reset_n => data_write_reg[5].ACLR
reset_n => data_write_reg[6].ACLR
reset_n => data_write_reg[7].ACLR
reset_n => data_write_reg[8].ACLR
reset_n => data_write_reg[9].ACLR
reset_n => data_write_reg[10].ACLR
reset_n => data_write_reg[11].ACLR
reset_n => data_write_reg[12].ACLR
reset_n => data_write_reg[13].ACLR
reset_n => data_write_reg[14].ACLR
reset_n => data_write_reg[15].ACLR
reset_n => addr_reg[0].ACLR
reset_n => addr_reg[1].ACLR
reset_n => addr_reg[2].ACLR
reset_n => addr_reg[3].ACLR
reset_n => addr_reg[4].ACLR
reset_n => addr_reg[5].ACLR
reset_n => addr_reg[6].ACLR
reset_n => addr_reg[7].ACLR
reset_n => addr_reg[8].ACLR
reset_n => addr_reg[9].ACLR
reset_n => addr_reg[10].ACLR
reset_n => addr_reg[11].ACLR
reset_n => addr_reg[12].ACLR
reset_n => addr_reg[13].ACLR
reset_n => addr_reg[14].ACLR
reset_n => addr_reg[15].ACLR
reset_n => state_reg~3.DATAIN
start_n => state_next.OUTPUTSELECT
start_n => state_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => addr_next.OUTPUTSELECT
start_n => oe_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => data_write_next.OUTPUTSELECT
start_n => we_next.OUTPUTSELECT
start_n => state_next.state_idle.DATAB
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => data_write_next.OUTPUTSELECT
rw => state_next.DATAA
rw => we_next.DATAA
rw => oe_next.DATAA
rw => state_next.DATAA
addr_in[0] => addr_next.DATAA
addr_in[1] => addr_next.DATAA
addr_in[2] => addr_next.DATAA
addr_in[3] => addr_next.DATAA
addr_in[4] => addr_next.DATAA
addr_in[5] => addr_next.DATAA
addr_in[6] => addr_next.DATAA
addr_in[7] => addr_next.DATAA
addr_in[8] => addr_next.DATAA
addr_in[9] => addr_next.DATAA
addr_in[10] => addr_next.DATAA
addr_in[11] => addr_next.DATAA
addr_in[12] => addr_next.DATAA
addr_in[13] => addr_next.DATAA
addr_in[14] => addr_next.DATAA
addr_in[15] => addr_next.DATAA
data_write[0] => data_write_next.DATAA
data_write[1] => data_write_next.DATAA
data_write[2] => data_write_next.DATAA
data_write[3] => data_write_next.DATAA
data_write[4] => data_write_next.DATAA
data_write[5] => data_write_next.DATAA
data_write[6] => data_write_next.DATAA
data_write[7] => data_write_next.DATAA
data_write[8] => data_write_next.DATAA
data_write[9] => data_write_next.DATAA
data_write[10] => data_write_next.DATAA
data_write[11] => data_write_next.DATAA
data_write[12] => data_write_next.DATAA
data_write[13] => data_write_next.DATAA
data_write[14] => data_write_next.DATAA
data_write[15] => data_write_next.DATAA
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
data_read[0] <= data_read_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_read[1] <= data_read_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_read[2] <= data_read_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_read[3] <= data_read_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_read[4] <= data_read_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_read[5] <= data_read_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[6] <= data_read_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_read[7] <= data_read_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[8] <= data_read_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_read[9] <= data_read_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[10] <= data_read_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_read[11] <= data_read_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_read[12] <= data_read_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_read[13] <= data_read_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_read[14] <= data_read_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_read[15] <= data_read_reg[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_reg[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_reg[15].DB_MAX_OUTPUT_PORT_TYPE
we_n <= we_reg.DB_MAX_OUTPUT_PORT_TYPE
oe_n <= oe_reg.DB_MAX_OUTPUT_PORT_TYPE
ce_a_n <= <GND>
ub_a_n <= <GND>
lb_a_n <= <GND>
data_io[0] <> data_io[0]
data_io[1] <> data_io[1]
data_io[2] <> data_io[2]
data_io[3] <> data_io[3]
data_io[4] <> data_io[4]
data_io[5] <> data_io[5]
data_io[6] <> data_io[6]
data_io[7] <> data_io[7]
data_io[8] <> data_io[8]
data_io[9] <> data_io[9]
data_io[10] <> data_io[10]
data_io[11] <> data_io[11]
data_io[12] <> data_io[12]
data_io[13] <> data_io[13]
data_io[14] <> data_io[14]
data_io[15] <> data_io[15]


|single_buffer_top|mux_and_sram:ms|single_mux:mux
start_a => sram_start.DATAA
rw_a => sram_rw.DATAA
addr_a[0] => sram_addr.DATAA
addr_a[1] => sram_addr.DATAA
addr_a[2] => sram_addr.DATAA
addr_a[3] => sram_addr.DATAA
addr_a[4] => sram_addr.DATAA
addr_a[5] => sram_addr.DATAA
addr_a[6] => sram_addr.DATAA
addr_a[7] => sram_addr.DATAA
addr_a[8] => sram_addr.DATAA
addr_a[9] => sram_addr.DATAA
addr_a[10] => sram_addr.DATAA
addr_a[11] => sram_addr.DATAA
addr_a[12] => sram_addr.DATAA
addr_a[13] => sram_addr.DATAA
addr_a[14] => sram_addr.DATAA
addr_a[15] => sram_addr.DATAA
data_a[0] => sram_data.DATAA
data_a[1] => sram_data.DATAA
data_a[2] => sram_data.DATAA
data_a[3] => sram_data.DATAA
data_a[4] => sram_data.DATAA
data_a[5] => sram_data.DATAA
data_a[6] => sram_data.DATAA
data_a[7] => sram_data.DATAA
data_a[8] => sram_data.DATAA
data_a[9] => sram_data.DATAA
data_a[10] => sram_data.DATAA
data_a[11] => sram_data.DATAA
data_a[12] => sram_data.DATAA
data_a[13] => sram_data.DATAA
data_a[14] => sram_data.DATAA
data_a[15] => sram_data.DATAA
start_b => sram_start.DATAB
rw_b => sram_rw.DATAB
addr_b[0] => sram_addr.DATAB
addr_b[1] => sram_addr.DATAB
addr_b[2] => sram_addr.DATAB
addr_b[3] => sram_addr.DATAB
addr_b[4] => sram_addr.DATAB
addr_b[5] => sram_addr.DATAB
addr_b[6] => sram_addr.DATAB
addr_b[7] => sram_addr.DATAB
addr_b[8] => sram_addr.DATAB
addr_b[9] => sram_addr.DATAB
addr_b[10] => sram_addr.DATAB
addr_b[11] => sram_addr.DATAB
addr_b[12] => sram_addr.DATAB
addr_b[13] => sram_addr.DATAB
addr_b[14] => sram_addr.DATAB
addr_b[15] => sram_addr.DATAB
data_b[0] => sram_data.DATAB
data_b[1] => sram_data.DATAB
data_b[2] => sram_data.DATAB
data_b[3] => sram_data.DATAB
data_b[4] => sram_data.DATAB
data_b[5] => sram_data.DATAB
data_b[6] => sram_data.DATAB
data_b[7] => sram_data.DATAB
data_b[8] => sram_data.DATAB
data_b[9] => sram_data.DATAB
data_b[10] => sram_data.DATAB
data_b[11] => sram_data.DATAB
data_b[12] => sram_data.DATAB
data_b[13] => sram_data.DATAB
data_b[14] => sram_data.DATAB
data_b[15] => sram_data.DATAB
sram_data_out[0] => data_out_b.DATAB
sram_data_out[1] => data_out_b.DATAB
sram_data_out[2] => data_out_b.DATAB
sram_data_out[3] => data_out_b.DATAB
sram_data_out[4] => data_out_b.DATAB
sram_data_out[5] => data_out_b.DATAB
sram_data_out[6] => data_out_b.DATAB
sram_data_out[7] => data_out_b.DATAB
sram_data_out[8] => data_out_b.DATAB
sram_data_out[9] => data_out_b.DATAB
sram_data_out[10] => data_out_b.DATAB
sram_data_out[11] => data_out_b.DATAB
sram_data_out[12] => data_out_b.DATAB
sram_data_out[13] => data_out_b.DATAB
sram_data_out[14] => data_out_b.DATAB
sram_data_out[15] => data_out_b.DATAB
sram_ready => ready_a.DATAA
sram_ready => ready_b.DATAB
select => sram_start.OUTPUTSELECT
select => sram_rw.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_addr.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => sram_data.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => data_out_b.OUTPUTSELECT
select => ready_a.OUTPUTSELECT
select => ready_b.OUTPUTSELECT
sram_start <= sram_start.DB_MAX_OUTPUT_PORT_TYPE
sram_rw <= sram_rw.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[1] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[2] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[3] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[4] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[5] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[6] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[7] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[8] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[9] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[10] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[11] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[12] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[13] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[14] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
sram_data[15] <= sram_data.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[0] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[1] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[2] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[3] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[4] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[5] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[6] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[7] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[8] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[9] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[10] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[11] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[12] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[13] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[14] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
data_out_b[15] <= data_out_b.DB_MAX_OUTPUT_PORT_TYPE
ready_a <= ready_a.DB_MAX_OUTPUT_PORT_TYPE
ready_b <= ready_b.DB_MAX_OUTPUT_PORT_TYPE


|single_buffer_top|pixel_input:pi
clk => clk.IN2
reset => reset.IN1
camera_vsync => camera_vsync.IN2
camera_hsync => camera_hsync.IN1
camera_pclk => camera_pclk.IN1
camera_data[0] => camera_data[0].IN1
camera_data[1] => camera_data[1].IN1
camera_data[2] => camera_data[2].IN1
camera_data[3] => camera_data[3].IN1
camera_data[4] => camera_data[4].IN1
camera_data[5] => camera_data[5].IN1
camera_data[6] => camera_data[6].IN1
camera_data[7] => camera_data[7].IN1
sram_start <= pixel_writer:pw.sram_start
sram_rw <= pixel_writer:pw.sram_rw
sram_addr[0] <= pixel_writer:pw.sram_addr
sram_addr[1] <= pixel_writer:pw.sram_addr
sram_addr[2] <= pixel_writer:pw.sram_addr
sram_addr[3] <= pixel_writer:pw.sram_addr
sram_addr[4] <= pixel_writer:pw.sram_addr
sram_addr[5] <= pixel_writer:pw.sram_addr
sram_addr[6] <= pixel_writer:pw.sram_addr
sram_addr[7] <= pixel_writer:pw.sram_addr
sram_addr[8] <= pixel_writer:pw.sram_addr
sram_addr[9] <= pixel_writer:pw.sram_addr
sram_addr[10] <= pixel_writer:pw.sram_addr
sram_addr[11] <= pixel_writer:pw.sram_addr
sram_addr[12] <= pixel_writer:pw.sram_addr
sram_addr[13] <= pixel_writer:pw.sram_addr
sram_addr[14] <= pixel_writer:pw.sram_addr
sram_addr[15] <= pixel_writer:pw.sram_addr
sram_data[0] <= pixel_writer:pw.sram_data
sram_data[1] <= pixel_writer:pw.sram_data
sram_data[2] <= pixel_writer:pw.sram_data
sram_data[3] <= pixel_writer:pw.sram_data
sram_data[4] <= pixel_writer:pw.sram_data
sram_data[5] <= pixel_writer:pw.sram_data
sram_data[6] <= pixel_writer:pw.sram_data
sram_data[7] <= pixel_writer:pw.sram_data
sram_data[8] <= pixel_writer:pw.sram_data
sram_data[9] <= pixel_writer:pw.sram_data
sram_data[10] <= pixel_writer:pw.sram_data
sram_data[11] <= pixel_writer:pw.sram_data
sram_data[12] <= pixel_writer:pw.sram_data
sram_data[13] <= pixel_writer:pw.sram_data
sram_data[14] <= pixel_writer:pw.sram_data
sram_data[15] <= pixel_writer:pw.sram_data
sram_ready => sram_ready.IN1
frame_end <= pixel_writer:pw.frame_end
error <= pixel_writer:pw.error
stop_addr[0] <= pixel_writer:pw.stop_addr
stop_addr[1] <= pixel_writer:pw.stop_addr
stop_addr[2] <= pixel_writer:pw.stop_addr
stop_addr[3] <= pixel_writer:pw.stop_addr
stop_addr[4] <= pixel_writer:pw.stop_addr
stop_addr[5] <= pixel_writer:pw.stop_addr
stop_addr[6] <= pixel_writer:pw.stop_addr
stop_addr[7] <= pixel_writer:pw.stop_addr
stop_addr[8] <= pixel_writer:pw.stop_addr
stop_addr[9] <= pixel_writer:pw.stop_addr
stop_addr[10] <= pixel_writer:pw.stop_addr
stop_addr[11] <= pixel_writer:pw.stop_addr
stop_addr[12] <= pixel_writer:pw.stop_addr
stop_addr[13] <= pixel_writer:pw.stop_addr
stop_addr[14] <= pixel_writer:pw.stop_addr
stop_addr[15] <= pixel_writer:pw.stop_addr


|single_buffer_top|pixel_input:pi|pixel_capture:pc
reset => always0.IN0
clk => WE~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => addr_out[0]~reg0.CLK
clk => addr_out[1]~reg0.CLK
clk => addr_out[2]~reg0.CLK
clk => addr_out[3]~reg0.CLK
clk => addr_out[4]~reg0.CLK
clk => addr_out[5]~reg0.CLK
clk => addr_out[6]~reg0.CLK
clk => addr_out[7]~reg0.CLK
clk => addr_out[8]~reg0.CLK
clk => addr_out[9]~reg0.CLK
clk => addr_out[10]~reg0.CLK
clk => addr_out[11]~reg0.CLK
clk => addr_out[12]~reg0.CLK
clk => addr_out[13]~reg0.CLK
clk => addr_out[14]~reg0.CLK
clk => addr_out[15]~reg0.CLK
clk => addr_out[16]~reg0.CLK
clk => state~3.DATAIN
pixel_clk => always0.IN0
pixel_clk => WE.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => addr_out.OUTPUTSELECT
pixel_clk => state.OUTPUTSELECT
pixel_clk => state.OUTPUTSELECT
vsync => always0.IN1
hsync => always0.IN1
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
addr_out[0] <= addr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= addr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= addr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= addr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= addr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= addr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= addr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= addr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= addr_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= addr_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= addr_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= addr_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= addr_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= addr_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= addr_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= addr_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= addr_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_buffer_top|pixel_input:pi|pixel_writer:pw
clk => stop_addr[0]~reg0.CLK
clk => stop_addr[1]~reg0.CLK
clk => stop_addr[2]~reg0.CLK
clk => stop_addr[3]~reg0.CLK
clk => stop_addr[4]~reg0.CLK
clk => stop_addr[5]~reg0.CLK
clk => stop_addr[6]~reg0.CLK
clk => stop_addr[7]~reg0.CLK
clk => stop_addr[8]~reg0.CLK
clk => stop_addr[9]~reg0.CLK
clk => stop_addr[10]~reg0.CLK
clk => stop_addr[11]~reg0.CLK
clk => stop_addr[12]~reg0.CLK
clk => stop_addr[13]~reg0.CLK
clk => stop_addr[14]~reg0.CLK
clk => stop_addr[15]~reg0.CLK
clk => sram_data_prev[8].CLK
clk => sram_data_prev[9].CLK
clk => sram_data_prev[10].CLK
clk => sram_data_prev[11].CLK
clk => sram_data_prev[12].CLK
clk => sram_data_prev[13].CLK
clk => sram_data_prev[14].CLK
clk => sram_data_prev[15].CLK
clk => pixel_capture_reset~reg0.CLK
clk => error~reg0.CLK
clk => frame_end~reg0.CLK
clk => sram_start~reg0.CLK
clk => sram_addr[0]~reg0.CLK
clk => sram_addr[1]~reg0.CLK
clk => sram_addr[2]~reg0.CLK
clk => sram_addr[3]~reg0.CLK
clk => sram_addr[4]~reg0.CLK
clk => sram_addr[5]~reg0.CLK
clk => sram_addr[6]~reg0.CLK
clk => sram_addr[7]~reg0.CLK
clk => sram_addr[8]~reg0.CLK
clk => sram_addr[9]~reg0.CLK
clk => sram_addr[10]~reg0.CLK
clk => sram_addr[11]~reg0.CLK
clk => sram_addr[12]~reg0.CLK
clk => sram_addr[13]~reg0.CLK
clk => sram_addr[14]~reg0.CLK
clk => sram_addr[15]~reg0.CLK
clk => sram_data[0]~reg0.CLK
clk => sram_data[1]~reg0.CLK
clk => sram_data[2]~reg0.CLK
clk => sram_data[3]~reg0.CLK
clk => sram_data[4]~reg0.CLK
clk => sram_data[5]~reg0.CLK
clk => sram_data[6]~reg0.CLK
clk => sram_data[7]~reg0.CLK
clk => sram_data[8]~reg0.CLK
clk => sram_data[9]~reg0.CLK
clk => sram_data[10]~reg0.CLK
clk => sram_data[11]~reg0.CLK
clk => sram_data[12]~reg0.CLK
clk => sram_data[13]~reg0.CLK
clk => sram_data[14]~reg0.CLK
clk => sram_data[15]~reg0.CLK
clk => global_state~4.DATAIN
clk => state~5.DATAIN
reset => stop_addr[0]~reg0.ACLR
reset => stop_addr[1]~reg0.ACLR
reset => stop_addr[2]~reg0.ACLR
reset => stop_addr[3]~reg0.ACLR
reset => stop_addr[4]~reg0.ACLR
reset => stop_addr[5]~reg0.ACLR
reset => stop_addr[6]~reg0.ACLR
reset => stop_addr[7]~reg0.ACLR
reset => stop_addr[8]~reg0.ACLR
reset => stop_addr[9]~reg0.ACLR
reset => stop_addr[10]~reg0.ACLR
reset => stop_addr[11]~reg0.ACLR
reset => stop_addr[12]~reg0.ACLR
reset => stop_addr[13]~reg0.ACLR
reset => stop_addr[14]~reg0.ACLR
reset => stop_addr[15]~reg0.ACLR
reset => sram_data_prev[8].ACLR
reset => sram_data_prev[9].ACLR
reset => sram_data_prev[10].ACLR
reset => sram_data_prev[11].ACLR
reset => sram_data_prev[12].ACLR
reset => sram_data_prev[13].ACLR
reset => sram_data_prev[14].ACLR
reset => sram_data_prev[15].ACLR
reset => pixel_capture_reset~reg0.ACLR
reset => error~reg0.ACLR
reset => frame_end~reg0.ACLR
reset => sram_start~reg0.PRESET
reset => sram_addr[0]~reg0.ACLR
reset => sram_addr[1]~reg0.ACLR
reset => sram_addr[2]~reg0.ACLR
reset => sram_addr[3]~reg0.ACLR
reset => sram_addr[4]~reg0.ACLR
reset => sram_addr[5]~reg0.ACLR
reset => sram_addr[6]~reg0.ACLR
reset => sram_addr[7]~reg0.ACLR
reset => sram_addr[8]~reg0.ACLR
reset => sram_addr[9]~reg0.ACLR
reset => sram_addr[10]~reg0.ACLR
reset => sram_addr[11]~reg0.ACLR
reset => sram_addr[12]~reg0.ACLR
reset => sram_addr[13]~reg0.ACLR
reset => sram_addr[14]~reg0.ACLR
reset => sram_addr[15]~reg0.ACLR
reset => sram_data[0]~reg0.ACLR
reset => sram_data[1]~reg0.ACLR
reset => sram_data[2]~reg0.ACLR
reset => sram_data[3]~reg0.ACLR
reset => sram_data[4]~reg0.ACLR
reset => sram_data[5]~reg0.ACLR
reset => sram_data[6]~reg0.ACLR
reset => sram_data[7]~reg0.ACLR
reset => sram_data[8]~reg0.ACLR
reset => sram_data[9]~reg0.ACLR
reset => sram_data[10]~reg0.ACLR
reset => sram_data[11]~reg0.ACLR
reset => sram_data[12]~reg0.ACLR
reset => sram_data[13]~reg0.ACLR
reset => sram_data[14]~reg0.ACLR
reset => sram_data[15]~reg0.ACLR
reset => global_state~6.DATAIN
reset => state~7.DATAIN
pixel_addr[0] => ~NO_FANOUT~
pixel_addr[1] => sram_addr.DATAB
pixel_addr[2] => sram_addr.DATAB
pixel_addr[3] => sram_addr.DATAB
pixel_addr[4] => sram_addr.DATAB
pixel_addr[5] => sram_addr.DATAB
pixel_addr[6] => sram_addr.DATAB
pixel_addr[7] => sram_addr.DATAB
pixel_addr[8] => sram_addr.DATAB
pixel_addr[9] => sram_addr.DATAB
pixel_addr[10] => sram_addr.DATAB
pixel_addr[11] => sram_addr.DATAB
pixel_addr[12] => sram_addr.DATAB
pixel_addr[13] => sram_addr.DATAB
pixel_addr[14] => sram_addr.DATAB
pixel_addr[15] => sram_addr.DATAB
pixel_addr[16] => ~NO_FANOUT~
pixel_data[0] => sram_data.DATAB
pixel_data[0] => sram_data.DATAB
pixel_data[1] => sram_data.DATAB
pixel_data[1] => sram_data.DATAB
pixel_data[2] => sram_data.DATAB
pixel_data[2] => sram_data.DATAB
pixel_data[3] => sram_data.DATAB
pixel_data[3] => sram_data.DATAB
pixel_data[4] => sram_data.DATAB
pixel_data[4] => sram_data.DATAB
pixel_data[5] => sram_data.DATAB
pixel_data[5] => sram_data.DATAB
pixel_data[6] => sram_data.DATAB
pixel_data[6] => sram_data.DATAB
pixel_data[7] => sram_data.DATAB
pixel_data[7] => sram_data.DATAB
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => sram_addr.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_data.OUTPUTSELECT
pixel_WE => sram_start.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => stop_addr.OUTPUTSELECT
pixel_WE => frame_end.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => sram_data_prev.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
pixel_WE => state.OUTPUTSELECT
sram_ready => sram_start.OUTPUTSELECT
sram_ready => state.OUTPUTSELECT
sram_ready => state.OUTPUTSELECT
sram_ready => state.OUTPUTSELECT
sram_ready => state.OUTPUTSELECT
pixel_vsync => global_state.OUTPUTSELECT
pixel_vsync => global_state.OUTPUTSELECT
pixel_vsync => global_state.OUTPUTSELECT
pixel_vsync => frame_end.OUTPUTSELECT
pixel_vsync => Selector5.IN1
pixel_vsync => error.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_data.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => sram_addr.OUTPUTSELECT
pixel_vsync => state.OUTPUTSELECT
pixel_vsync => state.OUTPUTSELECT
pixel_vsync => state.OUTPUTSELECT
pixel_vsync => state.OUTPUTSELECT
pixel_vsync => global_state.OUTPUTSELECT
pixel_vsync => global_state.OUTPUTSELECT
pixel_vsync => global_state.OUTPUTSELECT
sram_addr[0] <= sram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <= sram_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[1] <= sram_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[2] <= sram_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[3] <= sram_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[4] <= sram_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[5] <= sram_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[6] <= sram_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[7] <= sram_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[8] <= sram_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[9] <= sram_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[10] <= sram_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[11] <= sram_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[12] <= sram_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[13] <= sram_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[14] <= sram_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[15] <= sram_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_rw <= <GND>
sram_start <= sram_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame_end <= frame_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_capture_reset <= pixel_capture_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[0] <= stop_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[1] <= stop_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[2] <= stop_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[3] <= stop_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[4] <= stop_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[5] <= stop_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[6] <= stop_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[7] <= stop_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[8] <= stop_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[9] <= stop_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[10] <= stop_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[11] <= stop_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[12] <= stop_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[13] <= stop_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[14] <= stop_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_addr[15] <= stop_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_buffer_top|pixel_output:po
clk => clk.IN2
reset => reset.IN1
sram_start <= spi_controller:spi_ctrl.sram_start
sram_rw <= spi_controller:spi_ctrl.sram_rw
sram_addr[0] <= spi_controller:spi_ctrl.sram_addr
sram_addr[1] <= spi_controller:spi_ctrl.sram_addr
sram_addr[2] <= spi_controller:spi_ctrl.sram_addr
sram_addr[3] <= spi_controller:spi_ctrl.sram_addr
sram_addr[4] <= spi_controller:spi_ctrl.sram_addr
sram_addr[5] <= spi_controller:spi_ctrl.sram_addr
sram_addr[6] <= spi_controller:spi_ctrl.sram_addr
sram_addr[7] <= spi_controller:spi_ctrl.sram_addr
sram_addr[8] <= spi_controller:spi_ctrl.sram_addr
sram_addr[9] <= spi_controller:spi_ctrl.sram_addr
sram_addr[10] <= spi_controller:spi_ctrl.sram_addr
sram_addr[11] <= spi_controller:spi_ctrl.sram_addr
sram_addr[12] <= spi_controller:spi_ctrl.sram_addr
sram_addr[13] <= spi_controller:spi_ctrl.sram_addr
sram_addr[14] <= spi_controller:spi_ctrl.sram_addr
sram_addr[15] <= spi_controller:spi_ctrl.sram_addr
sram_data[0] => sram_data[0].IN1
sram_data[1] => sram_data[1].IN1
sram_data[2] => sram_data[2].IN1
sram_data[3] => sram_data[3].IN1
sram_data[4] => sram_data[4].IN1
sram_data[5] => sram_data[5].IN1
sram_data[6] => sram_data[6].IN1
sram_data[7] => sram_data[7].IN1
sram_data[8] => sram_data[8].IN1
sram_data[9] => sram_data[9].IN1
sram_data[10] => sram_data[10].IN1
sram_data[11] => sram_data[11].IN1
sram_data[12] => sram_data[12].IN1
sram_data[13] => sram_data[13].IN1
sram_data[14] => sram_data[14].IN1
sram_data[15] => sram_data[15].IN1
sram_ready => sram_ready.IN1
spi_clk => spi_clk.IN1
spi_mosi => spi_mosi.IN1
spi_miso <= spi_slave:spi_sl.spi_miso_o
spi_select => spi_select.IN1
stop_addr[0] => stop_addr[0].IN1
stop_addr[1] => stop_addr[1].IN1
stop_addr[2] => stop_addr[2].IN1
stop_addr[3] => stop_addr[3].IN1
stop_addr[4] => stop_addr[4].IN1
stop_addr[5] => stop_addr[5].IN1
stop_addr[6] => stop_addr[6].IN1
stop_addr[7] => stop_addr[7].IN1
stop_addr[8] => stop_addr[8].IN1
stop_addr[9] => stop_addr[9].IN1
stop_addr[10] => stop_addr[10].IN1
stop_addr[11] => stop_addr[11].IN1
stop_addr[12] => stop_addr[12].IN1
stop_addr[13] => stop_addr[13].IN1
stop_addr[14] => stop_addr[14].IN1
stop_addr[15] => stop_addr[15].IN1


|single_buffer_top|pixel_output:po|spi_controller:spi_ctrl
clk => next_pixel[0].CLK
clk => next_pixel[1].CLK
clk => next_pixel[2].CLK
clk => next_pixel[3].CLK
clk => next_pixel[4].CLK
clk => next_pixel[5].CLK
clk => next_pixel[6].CLK
clk => next_pixel[7].CLK
clk => wren~reg0.CLK
clk => spi_data_out[0]~reg0.CLK
clk => spi_data_out[1]~reg0.CLK
clk => spi_data_out[2]~reg0.CLK
clk => spi_data_out[3]~reg0.CLK
clk => spi_data_out[4]~reg0.CLK
clk => spi_data_out[5]~reg0.CLK
clk => spi_data_out[6]~reg0.CLK
clk => spi_data_out[7]~reg0.CLK
clk => sram_start~reg0.CLK
clk => sram_addr[0]~reg0.CLK
clk => sram_addr[1]~reg0.CLK
clk => sram_addr[2]~reg0.CLK
clk => sram_addr[3]~reg0.CLK
clk => sram_addr[4]~reg0.CLK
clk => sram_addr[5]~reg0.CLK
clk => sram_addr[6]~reg0.CLK
clk => sram_addr[7]~reg0.CLK
clk => sram_addr[8]~reg0.CLK
clk => sram_addr[9]~reg0.CLK
clk => sram_addr[10]~reg0.CLK
clk => sram_addr[11]~reg0.CLK
clk => sram_addr[12]~reg0.CLK
clk => sram_addr[13]~reg0.CLK
clk => sram_addr[14]~reg0.CLK
clk => sram_addr[15]~reg0.CLK
clk => size_count[0].CLK
clk => size_count[1].CLK
clk => state~1.DATAIN
clk => global_state~1.DATAIN
reset => next_pixel[0].ACLR
reset => next_pixel[1].ACLR
reset => next_pixel[2].ACLR
reset => next_pixel[3].ACLR
reset => next_pixel[4].ACLR
reset => next_pixel[5].ACLR
reset => next_pixel[6].ACLR
reset => next_pixel[7].ACLR
reset => wren~reg0.ACLR
reset => spi_data_out[0]~reg0.ACLR
reset => spi_data_out[1]~reg0.ACLR
reset => spi_data_out[2]~reg0.ACLR
reset => spi_data_out[3]~reg0.ACLR
reset => spi_data_out[4]~reg0.ACLR
reset => spi_data_out[5]~reg0.ACLR
reset => spi_data_out[6]~reg0.ACLR
reset => spi_data_out[7]~reg0.ACLR
reset => sram_start~reg0.PRESET
reset => sram_addr[0]~reg0.ACLR
reset => sram_addr[1]~reg0.ACLR
reset => sram_addr[2]~reg0.ACLR
reset => sram_addr[3]~reg0.ACLR
reset => sram_addr[4]~reg0.ACLR
reset => sram_addr[5]~reg0.ACLR
reset => sram_addr[6]~reg0.ACLR
reset => sram_addr[7]~reg0.ACLR
reset => sram_addr[8]~reg0.ACLR
reset => sram_addr[9]~reg0.ACLR
reset => sram_addr[10]~reg0.ACLR
reset => sram_addr[11]~reg0.ACLR
reset => sram_addr[12]~reg0.ACLR
reset => sram_addr[13]~reg0.ACLR
reset => sram_addr[14]~reg0.ACLR
reset => sram_addr[15]~reg0.ACLR
reset => size_count[0].ACLR
reset => size_count[1].ACLR
reset => state~3.DATAIN
reset => global_state~3.DATAIN
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => next_pixel_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => sram_addr_next.OUTPUTSELECT
sram_ready => always0.IN0
stop_addr[0] => spi_data_out_next.DATAB
stop_addr[0] => Equal5.IN15
stop_addr[1] => spi_data_out_next.DATAB
stop_addr[1] => Equal5.IN14
stop_addr[2] => spi_data_out_next.DATAB
stop_addr[2] => Equal5.IN13
stop_addr[3] => spi_data_out_next.DATAB
stop_addr[3] => Equal5.IN12
stop_addr[4] => spi_data_out_next.DATAB
stop_addr[4] => Equal5.IN11
stop_addr[5] => spi_data_out_next.DATAB
stop_addr[5] => Equal5.IN10
stop_addr[6] => spi_data_out_next.DATAB
stop_addr[6] => Equal5.IN9
stop_addr[7] => Equal5.IN8
stop_addr[8] => spi_data_out_next.DATAB
stop_addr[8] => Equal5.IN7
stop_addr[9] => spi_data_out_next.DATAB
stop_addr[9] => Equal5.IN6
stop_addr[10] => spi_data_out_next.DATAB
stop_addr[10] => Equal5.IN5
stop_addr[11] => spi_data_out_next.DATAB
stop_addr[11] => Equal5.IN4
stop_addr[12] => spi_data_out_next.DATAB
stop_addr[12] => Equal5.IN3
stop_addr[13] => spi_data_out_next.DATAB
stop_addr[13] => Equal5.IN2
stop_addr[14] => spi_data_out_next.DATAB
stop_addr[14] => Equal5.IN1
stop_addr[15] => Equal5.IN0
sram_addr[0] <= sram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] => next_pixel_next.DATAB
sram_data[0] => next_pixel_next.DATAB
sram_data[1] => next_pixel_next.DATAB
sram_data[1] => next_pixel_next.DATAB
sram_data[2] => next_pixel_next.DATAB
sram_data[2] => next_pixel_next.DATAB
sram_data[3] => next_pixel_next.DATAB
sram_data[3] => next_pixel_next.DATAB
sram_data[4] => next_pixel_next.DATAB
sram_data[4] => next_pixel_next.DATAB
sram_data[5] => next_pixel_next.DATAB
sram_data[5] => next_pixel_next.DATAB
sram_data[6] => next_pixel_next.DATAB
sram_data[6] => next_pixel_next.DATAB
sram_data[7] => next_pixel_next.DATAB
sram_data[7] => next_pixel_next.DATAB
sram_data[8] => spi_data_out_next.DATAB
sram_data[9] => spi_data_out_next.DATAB
sram_data[10] => spi_data_out_next.DATAB
sram_data[11] => spi_data_out_next.DATAB
sram_data[12] => spi_data_out_next.DATAB
sram_data[13] => spi_data_out_next.DATAB
sram_data[14] => spi_data_out_next.DATAB
sram_data[15] => spi_data_out_next.DATAB
sram_start <= sram_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
sram_rw <= <VCC>
do_valid => state_next.OUTPUTSELECT
do_valid => state_next.OUTPUTSELECT
do_valid => state_next.OUTPUTSELECT
do_valid => state_next.OUTPUTSELECT
do_valid => state_next.OUTPUTSELECT
do_valid => global_state_next.OUTPUTSELECT
do_valid => global_state_next.OUTPUTSELECT
do_valid => global_state_next.OUTPUTSELECT
do_valid => size_count_next.OUTPUTSELECT
do_valid => size_count_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_addr_next.OUTPUTSELECT
do_valid => sram_start_next.OUTPUTSELECT
di_req => wren_next.OUTPUTSELECT
di_req => state_next.OUTPUTSELECT
di_req => state_next.OUTPUTSELECT
di_req => state_next.OUTPUTSELECT
di_req => state_next.OUTPUTSELECT
di_req => state_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => sram_start_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => spi_data_out_next.OUTPUTSELECT
di_req => state_next.OUTPUTSELECT
di_req => state_next.OUTPUTSELECT
wr_ack => wren_next.OUTPUTSELECT
wr_ack => state_next.OUTPUTSELECT
wr_ack => state_next.OUTPUTSELECT
wr_ack => state_next.OUTPUTSELECT
wr_ack => state_next.OUTPUTSELECT
wr_ack => state_next.OUTPUTSELECT
wr_ack => state_next.OUTPUTSELECT
wr_ack => state_next.OUTPUTSELECT
wr_ack => always0.IN1
spi_data_in[0] => Equal0.IN7
spi_data_in[0] => Equal1.IN7
spi_data_in[1] => Equal0.IN6
spi_data_in[1] => Equal1.IN6
spi_data_in[2] => Equal0.IN5
spi_data_in[2] => Equal1.IN5
spi_data_in[3] => Equal0.IN4
spi_data_in[3] => Equal1.IN4
spi_data_in[4] => Equal0.IN3
spi_data_in[4] => Equal1.IN3
spi_data_in[5] => Equal0.IN2
spi_data_in[5] => Equal1.IN2
spi_data_in[6] => Equal0.IN1
spi_data_in[6] => Equal1.IN0
spi_data_in[7] => Equal0.IN0
spi_data_in[7] => Equal1.IN1
spi_data_out[0] <= spi_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[1] <= spi_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[2] <= spi_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[3] <= spi_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[4] <= spi_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[5] <= spi_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[6] <= spi_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_data_out[7] <= spi_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_buffer_top|pixel_output:po|spi_slave:spi_sl
clk_i => wren.CLK
clk_i => di_reg[0].CLK
clk_i => di_reg[1].CLK
clk_i => di_reg[2].CLK
clk_i => di_reg[3].CLK
clk_i => di_reg[4].CLK
clk_i => di_reg[5].CLK
clk_i => di_reg[6].CLK
clk_i => di_reg[7].CLK
clk_i => di_req_o_reg.CLK
clk_i => di_req_o_D.CLK
clk_i => di_req_o_C.CLK
clk_i => di_req_o_B.CLK
clk_i => di_req_o_A.CLK
clk_i => do_valid_o_reg.CLK
clk_i => do_valid_D.CLK
clk_i => do_valid_C.CLK
clk_i => do_valid_B.CLK
clk_i => do_valid_A.CLK
spi_ssel_i => preload_miso.DATAIN
spi_ssel_i => preload_miso.PRESET
spi_ssel_i => state_reg[0].ACLR
spi_ssel_i => state_reg[1].ACLR
spi_ssel_i => state_reg[2].ACLR
spi_ssel_i => state_reg[3].ACLR
spi_sck_i => wr_ack_reg.CLK
spi_sck_i => di_req_reg.CLK
spi_sck_i => do_transfer_reg.CLK
spi_sck_i => do_buffer_reg[0].CLK
spi_sck_i => do_buffer_reg[1].CLK
spi_sck_i => do_buffer_reg[2].CLK
spi_sck_i => do_buffer_reg[3].CLK
spi_sck_i => do_buffer_reg[4].CLK
spi_sck_i => do_buffer_reg[5].CLK
spi_sck_i => do_buffer_reg[6].CLK
spi_sck_i => do_buffer_reg[7].CLK
spi_sck_i => sh_reg[0].CLK
spi_sck_i => sh_reg[1].CLK
spi_sck_i => sh_reg[2].CLK
spi_sck_i => sh_reg[3].CLK
spi_sck_i => sh_reg[4].CLK
spi_sck_i => sh_reg[5].CLK
spi_sck_i => sh_reg[6].CLK
spi_sck_i => sh_reg[7].CLK
spi_sck_i => state_reg[0].CLK
spi_sck_i => state_reg[1].CLK
spi_sck_i => state_reg[2].CLK
spi_sck_i => state_reg[3].CLK
spi_sck_i => preload_miso.CLK
spi_sck_i => tx_bit_reg.CLK
spi_mosi_i => sh_reg[0].DATAIN
spi_mosi_i => rx_bit_next_o.DATAIN
spi_mosi_i => do_buffer_reg[0].DATAIN
spi_miso_o <= spi_miso_o.DB_MAX_OUTPUT_PORT_TYPE
di_req_o <= di_req_o_reg.DB_MAX_OUTPUT_PORT_TYPE
di_i[0] => di_reg[0].DATAIN
di_i[1] => di_reg[1].DATAIN
di_i[2] => di_reg[2].DATAIN
di_i[3] => di_reg[3].DATAIN
di_i[4] => di_reg[4].DATAIN
di_i[5] => di_reg[5].DATAIN
di_i[6] => di_reg[6].DATAIN
di_i[7] => di_reg[7].DATAIN
wren_i => wren.OUTPUTSELECT
wren_i => di_reg[0].ENA
wren_i => di_reg[1].ENA
wren_i => di_reg[2].ENA
wren_i => di_reg[3].ENA
wren_i => di_reg[4].ENA
wren_i => di_reg[5].ENA
wren_i => di_reg[6].ENA
wren_i => di_reg[7].ENA
wr_ack_o <= wr_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
do_valid_o <= do_valid_o_reg.DB_MAX_OUTPUT_PORT_TYPE
do_o[0] <= do_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
do_o[1] <= do_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
do_o[2] <= do_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
do_o[3] <= do_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
do_o[4] <= do_buffer_reg[4].DB_MAX_OUTPUT_PORT_TYPE
do_o[5] <= do_buffer_reg[5].DB_MAX_OUTPUT_PORT_TYPE
do_o[6] <= do_buffer_reg[6].DB_MAX_OUTPUT_PORT_TYPE
do_o[7] <= do_buffer_reg[7].DB_MAX_OUTPUT_PORT_TYPE
do_transfer_o <= do_transfer_reg.DB_MAX_OUTPUT_PORT_TYPE
wren_o <= wren.DB_MAX_OUTPUT_PORT_TYPE
rx_bit_next_o <= spi_mosi_i.DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[0] <= state_reg[0].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[1] <= state_reg[1].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[2] <= state_reg[2].DB_MAX_OUTPUT_PORT_TYPE
state_dbg_o[3] <= state_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[0] <= sh_reg[0].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[1] <= sh_reg[1].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[2] <= sh_reg[2].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[3] <= sh_reg[3].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[4] <= sh_reg[4].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[5] <= sh_reg[5].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[6] <= sh_reg[6].DB_MAX_OUTPUT_PORT_TYPE
sh_reg_dbg_o[7] <= sh_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|single_buffer_top|divide_4:d4
clk_in => count.CLK
clk_in => clk_out~reg0.CLK
reset => clk_out.OUTPUTSELECT
reset => count.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


